{"flutter":{"platforms":{"ios":{"default":{"projectId":"my-aiteacher","appId":"1:254841951410:ios:f23ddb0a79694c12bc25ab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-aiteacher","configurations":{"android":"1:254841951410:android:a77950b5810a9573bc25ab","ios":"1:254841951410:ios:f23ddb0a79694c12bc25ab"}}},"android":{"default":{"projectId":"my-aiteacher","appId":"1:254841951410:android:a77950b5810a9573bc25ab","fileOutput":"android/app/google-services.json"}}}}}